


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Solutions to Algorithms Sedgewick Forth Edition.">
      
      
        <link rel="canonical" href="https://techwaydotio.github.io/algorithms-sedgewick/Chap01/1.2/">
      
      
        <meta name="author" content="Theo Despoudis">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>1.2 Data Abstraction - Algorithms Sedgewick Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/katex.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#121" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://techwaydotio.github.io/algorithms-sedgewick/" title="Algorithms Sedgewick Solutions" class="md-header-nav__button md-logo" aria-label="Algorithms Sedgewick Solutions">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Algorithms Sedgewick Solutions
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              1.2   Data Abstraction
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Techwaydotio/algorithms-sedgewick/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Techwaydotio/algorithms-sedgewick
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://techwaydotio.github.io/algorithms-sedgewick/" title="Algorithms Sedgewick Solutions" class="md-nav__button md-logo" aria-label="Algorithms Sedgewick Solutions">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Algorithms Sedgewick Solutions
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Techwaydotio/algorithms-sedgewick/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Techwaydotio/algorithms-sedgewick
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      1 Fundamentals
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1 Fundamentals" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        1 Fundamentals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1.1/" title="1.1 Programming Model" class="md-nav__link">
      1.1   Programming Model
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1.2   Data Abstraction
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="1.2 Data Abstraction" class="md-nav__link md-nav__link--active">
      1.2   Data Abstraction
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    1.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    1.2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    1.2.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    1.2.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    1.2.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#129" class="md-nav__link">
    1.2.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1210" class="md-nav__link">
    1.2.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1211" class="md-nav__link">
    1.2.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1212" class="md-nav__link">
    1.2.12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1213" class="md-nav__link">
    1.2.13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1214" class="md-nav__link">
    1.2.14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1216" class="md-nav__link">
    1.2.16
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1217" class="md-nav__link">
    1.2.17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1218" class="md-nav__link">
    1.2.18
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1219" class="md-nav__link">
    1.2.19
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.3/" title="1.3 Bags, Queues, and Stacks" class="md-nav__link">
      1.3   Bags, Queues, and Stacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.4/" title="1.4 Analysis of Algorithms" class="md-nav__link">
      1.4   Analysis of Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.5/" title="1.5 Case Study - Union-Find" class="md-nav__link">
      1.5   Case Study - Union-Find
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    1.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    1.2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    1.2.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    1.2.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    1.2.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#129" class="md-nav__link">
    1.2.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1210" class="md-nav__link">
    1.2.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1211" class="md-nav__link">
    1.2.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1212" class="md-nav__link">
    1.2.12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1213" class="md-nav__link">
    1.2.13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1214" class="md-nav__link">
    1.2.14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1216" class="md-nav__link">
    1.2.16
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1217" class="md-nav__link">
    1.2.17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1218" class="md-nav__link">
    1.2.18
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1219" class="md-nav__link">
    1.2.19
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Techwaydotio/algorithms-sedgewick/edit/master/docs/Chap01/1.2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>1.2   Data Abstraction</h1>
                
                <h2 id="121">1.2.1<a class="headerlink" href="#121" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Write a Point2D client that takes an integer value N from the command line,
generates N random points in the unit square, and computes the distance separating
the closest pair of points.</p>
</blockquote>
<p>Brute force approach:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex121</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>
        <span class="n">Point2D</span><span class="p">.</span><span class="na">Double</span><span class="o">[]</span> <span class="n">points</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point2D</span><span class="p">.</span><span class="na">Double</span><span class="o">[</span><span class="n">N</span><span class="o">]</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ThreadLocalRandom</span><span class="p">.</span><span class="na">current</span><span class="p">().</span><span class="na">nextDouble</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="n">ThreadLocalRandom</span><span class="p">.</span><span class="na">current</span><span class="p">().</span><span class="na">nextDouble</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">);</span>
            <span class="n">points</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point2D</span><span class="p">.</span><span class="na">Double</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">findClosestPairsBruteForce</span><span class="p">(</span><span class="n">points</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="kt">double</span> <span class="nf">dist</span><span class="p">(</span><span class="n">Point2D</span> <span class="n">p1</span><span class="p">,</span> <span class="n">Point2D</span> <span class="n">p2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">((</span><span class="n">p1</span><span class="p">.</span><span class="na">getX</span><span class="p">()</span> <span class="o">-</span> <span class="n">p2</span><span class="p">.</span><span class="na">getY</span><span class="p">())</span> <span class="o">*</span> <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getX</span><span class="p">()</span> <span class="o">-</span> <span class="n">p2</span><span class="p">.</span><span class="na">getX</span><span class="p">())</span> <span class="o">+</span>
                <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getY</span><span class="p">()</span> <span class="o">-</span> <span class="n">p2</span><span class="p">.</span><span class="na">getY</span><span class="p">())</span> <span class="o">*</span> <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getY</span><span class="p">()</span> <span class="o">-</span> <span class="n">p2</span><span class="p">.</span><span class="na">getY</span><span class="p">())</span>
        <span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="kt">double</span> <span class="nf">findClosestPairsBruteForce</span><span class="p">(</span><span class="n">Point2D</span><span class="o">[]</span> <span class="n">points</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">min</span> <span class="o">=</span> <span class="n">Double</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">points</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">points</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">dist</span><span class="p">(</span><span class="n">points</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">,</span> <span class="n">points</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">min</span><span class="p">)</span>
                    <span class="n">min</span> <span class="o">=</span> <span class="n">dist</span><span class="p">(</span><span class="n">points</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">,</span> <span class="n">points</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">min</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="122">1.2.2<a class="headerlink" href="#122" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Write an Interval1D client that takes an int value N as command-line argument, reads N intervals (each defined by a pair of double values) from standard input,
and prints all pairs that intersect.</p>
</blockquote>
<p><strong>TODO</strong></p>
<h2 id="123">1.2.3<a class="headerlink" href="#123" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Write an Interval2D client that takes command-line arguments N, min, and max
and generates N random 2D intervals whose width and height are uniformly distributed
between min and max in the unit square. Draw them on StdDraw and print the number
of pairs of intervals that intersect and the number of intervals that are contained in one
another.</p>
</blockquote>
<p><strong>TODO</strong></p>
<h2 id="126">1.2.6<a class="headerlink" href="#126" title="Permanent link">&para;</a></h2>
<blockquote>
<p>A string s is a circular rotation of a string t if it matches when the characters
are circularly shifted by any number of positions; e.g., ACTGACG is a circular shift of
TGACGAC, and vice versa. Detecting this condition is important in the study of genomic
sequences. Write a program that checks whether two given strings s and t are circular
shifts of one another. Hint : The solution is a one-liner with indexOf(), length(), and
string concatenation.</p>
</blockquote>
<p>Solution is based from <a href="https://javarevisited.blogspot.com/2017/07/2-ways-to-check-if-one-string-is-rotation-of-another-String.html">this article</a>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isCircular</span><span class="p">(</span><span class="n">String</span> <span class="n">a</span><span class="p">,</span> <span class="n">String</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">b</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="na">length</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">String</span> <span class="n">combined</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">combined</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="127">1.2.7<a class="headerlink" href="#127" title="Permanent link">&para;</a></h2>
<blockquote>
<p>What does the following recursive function return?</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">mystery</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span><span class="p">){</span>
 <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">();</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">N</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">s</span><span class="p">;</span>
 <span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
 <span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>
 <span class="k">return</span> <span class="n">mystery</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="n">mystery</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>It reverses the provided string. For example <code>ABCDEFG</code> becomes <code>GFEDCBA</code>.</p>
<h2 id="129">1.2.9<a class="headerlink" href="#129" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Instrument BinarySearch (page 47) to use a Counter to count the total number
of keys examined during all searches and then print the total after all searches are complete. 
Hint : Create a Counter in main() and pass it as an argument to rank().</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">rank</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="p">,</span> <span class="n">Counter</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">rank</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">rank</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">lo</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hi</span><span class="p">,</span> <span class="n">Counter</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lo</span> <span class="o">&gt;</span> <span class="n">hi</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">lo</span> <span class="o">+</span> <span class="p">(</span><span class="n">hi</span> <span class="o">-</span> <span class="n">lo</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">c</span><span class="p">.</span><span class="na">increment</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">rank</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">lo</span><span class="p">,</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">&gt;</span> <span class="n">a</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">c</span><span class="p">.</span><span class="na">increment</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">rank</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">hi</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="1210">1.2.10<a class="headerlink" href="#1210" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Develop a class VisualCounter that allows both increment and decrement
operations. Take two arguments N and max in the constructor, where N specifies the
maximum number of operations and max specifies the maximum absolute value for
the counter. As a side effect, create a plot showing the value of the counter each time its
tally changes.</p>
</blockquote>
<p><strong>TODO</strong></p>
<h2 id="1211">1.2.11<a class="headerlink" href="#1211" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Develop an implementation SmartDate of our Date API that raises an exception if the date is not legal.</p>
</blockquote>
<p><strong>TODO</strong></p>
<h2 id="1212">1.2.12<a class="headerlink" href="#1212" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Add a method dayOfTheWeek() to SmartDate that returns a String value
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, or Sunday, giving the appropriate day of the week for the date. You may assume that the date is in the 21st
century</p>
</blockquote>
<p><strong>TODO</strong></p>
<h2 id="1213">1.2.13<a class="headerlink" href="#1213" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Using our implementation of Date as a model (page 91), develop an implementation of Transaction.</p>
</blockquote>
<p><strong>TODO</strong></p>
<h2 id="1214">1.2.14<a class="headerlink" href="#1214" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Using our implementation of equals() in Date as a model (page 103), develop
implementations of equals() for Transaction.</p>
</blockquote>
<p><strong>TODO</strong></p>
<h2 id="1216">1.2.16<a class="headerlink" href="#1216" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Rational numbers. Implement an immutable data type Rational for rational
numbers that supports addition, subtraction, multiplication, and division.
public class Rational</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="n">Rational</span><span class="p">(</span><span class="kt">int</span> <span class="n">numerator</span><span class="p">.</span> <span class="kt">int</span> <span class="n">denominator</span><span class="p">)</span>
<span class="n">Rational</span> <span class="nf">plus</span><span class="p">(</span><span class="n">Rational</span> <span class="n">b</span><span class="p">)</span> <span class="n">sum</span> <span class="n">of</span> <span class="k">this</span> <span class="n">number</span> <span class="n">and</span> <span class="n">b</span>
<span class="n">Rational</span> <span class="nf">minus</span><span class="p">(</span><span class="n">Rational</span> <span class="n">b</span><span class="p">)</span> <span class="n">difference</span> <span class="n">of</span> <span class="k">this</span> <span class="n">number</span> <span class="n">and</span> <span class="n">b</span>
<span class="n">Rational</span> <span class="nf">times</span><span class="p">(</span><span class="n">Rational</span> <span class="n">b</span><span class="p">)</span> <span class="n">product</span> <span class="n">of</span> <span class="k">this</span> <span class="n">number</span> <span class="n">and</span> <span class="n">b</span>
<span class="n">Rational</span> <span class="nf">divides</span><span class="p">(</span><span class="n">Rational</span> <span class="n">b</span><span class="p">)</span> <span class="n">quotient</span> <span class="n">of</span> <span class="k">this</span> <span class="n">number</span> <span class="n">and</span> <span class="n">b</span>
<span class="kt">boolean</span> <span class="nf">equals</span><span class="p">(</span><span class="n">Rational</span> <span class="n">that</span><span class="p">)</span> <span class="n">is</span> <span class="k">this</span> <span class="n">number</span> <span class="n">equal</span> <span class="n">to</span> <span class="n">that</span> <span class="o">?</span>
<span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="n">string</span> <span class="n">representation</span>
</code></pre></div>

<blockquote>
<p>You do not have to worry about testing for overflow (see Exercise 1.2.17), but use as
instance variables two long values that represent the numerator and denominator to
limit the possibility of overflow. Use Euclid’s algorithm (see page 4) to ensure that the
numerator and denominator never have any common factors. Include a test client that
exercises all of your methods.</p>
</blockquote>
<h2 id="1217">1.2.17<a class="headerlink" href="#1217" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Robust implementation of rational numbers. Use assertions to develop an implementation of 
Rational (see Exercise 1.2.16) that is immune to overflow.</p>
</blockquote>
<h2 id="1218">1.2.18<a class="headerlink" href="#1218" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Variance for accumulator. Validate that the following code, which adds the
methods var() and stddev() to Accumulator, computes both the mean and variance
of the numbers presented as arguments to addDataValue():</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Accumulator</span>
<span class="p">{</span>
 <span class="kd">private</span> <span class="kt">double</span> <span class="n">m</span><span class="p">;</span>
 <span class="kd">private</span> <span class="kt">double</span> <span class="n">s</span><span class="p">;</span>
 <span class="kd">private</span> <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addDataValue</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="n">N</span><span class="o">++</span><span class="p">;</span>
 <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">m</span><span class="p">);</span>
 <span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="kd">public</span> <span class="kt">double</span> <span class="nf">mean</span><span class="p">()</span>
 <span class="p">{</span> <span class="k">return</span> <span class="n">m</span><span class="p">;</span> <span class="p">}</span>
 <span class="kd">public</span> <span class="kt">double</span> <span class="nf">var</span><span class="p">()</span>
 <span class="p">{</span> <span class="k">return</span> <span class="n">s</span><span class="o">/</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
 <span class="kd">public</span> <span class="kt">double</span> <span class="nf">stddev</span><span class="p">()</span>
 <span class="p">{</span> <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">var</span><span class="p">());</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<blockquote>
<p>This implementation is less susceptible to roundoff error 
than the straightforward implementation based on saving the sum of the squares of the numbers.</p>
</blockquote>
<h2 id="1219">1.2.19<a class="headerlink" href="#1219" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Parsing. Develop the parse constructors for your Date and Transaction implementations of Exercise 1.2.13 that take a single String argument to specify the
initialization values, using the formats given in the table below.
Partial solution:</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="nf">Date</span><span class="p">(</span><span class="n">String</span> <span class="n">date</span><span class="p">)</span>
<span class="p">{</span>
 <span class="n">String</span><span class="o">[]</span> <span class="n">fields</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">);</span>
 <span class="n">month</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">fields</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>
 <span class="n">day</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">fields</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">);</span>
 <span class="n">year</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">fields</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../1.1/" title="1.1 Programming Model" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1.1   Programming Model
              </div>
            </div>
          </a>
        
        
          <a href="../1.3/" title="1.3 Bags, Queues, and Stacks" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1.3   Bags, Queues, and Stacks
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by <a href="http://github.com/Techwaydotio">Techway.io</a> &copy; 2020
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>